{
  "name": "identityserver.mkdocs.theme",
  "version": "1.0.1",
  "description": "Mkdocs theme for identityserver.com",
  "license": "UNLICENSED",
  "private": true,
  "author": "barnz@rocksolidknowledge.com",
  "homepage": "https://bitbucket.org/rocksolidknowledge/identityserver.mkdocs.theme#readme",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "buildapp": "gulp build-app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rocksolidknowledge/identityserver.mkdocs.theme.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^3.0.2",
    "gulp-purgecss": "^1.1.1",
    "gulp-zip": "^4.2.0"
  }
}
